<!doctype html>
<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
 brand logo
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 email logo-->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <style>
    .img-circle {
      border-radius: 50%;
    }

    .leftSideBar {
      display: none !important;
    }

    .rightSideBar {
      display: none !important;
    }

    @media screen and (min-width:640px) {
      /*design for screen-width >= 640px */
    }
  </style>
  <html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pranjal Chowdhury</title>
    <link rel="icon" type="image/png" href="images/wbut.png">
    <style>
      h1 {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 20px 0;
        font-family: Helvetica;
        font-size: 20px;
        background-color: #FFFFFF;
        background-image: url("images/bg2.png");

      }

      #container {
        width: 900px;
        margin: 0 auto;
        background-color: #fff;
        padding: 50px;
        text-align: left;
        box-shadow: 0px 0px 10px #FFFFFF;
        ;
      }

      #me {
        margin-left: 25px;
        border: 0 solid black;
        float: right;
        margin-bottom: 0;
        margin-right: 25px;
      }

      #content {
        display: block;
        margin-right: 0px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:link,
      a:visited {
        color: #1367a7;
      }

      a.invisible {
        color: inherit;
        text-decoration: inherit;
      }

      .publogo {
        margin-top: 20px;
        margin-right: 10px;
        float: left;
        border: 0;
        width: 200px;
        vertical-align: middle;
      }

      .publication {
        clear: left;
        padding-bottom: 10px;
      }

      .codelogo {
        margin-right: 10px;
        float: left;
        border: 0;
      }

      .code {
        clear: left;
        padding-bottom: 10px;
        vertical-align: middle;
      }

      .code .download a {
        display: block;
        margin: 0 15px;
        float: left;
      }

      #simpsons {
        margin: 5px auto;
        text-align: center;
        color: #FFFFFF;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        height: 1000px;
      }

      .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
      }

      .icon-bar a:hover {
        background-color: #000;
      }

      .facebook {
        background: #3B5998;
        color: white;
      }

      .twitter {
        background: #55ACEE;
        color: white;
      }

      .google {
        background: #dd4b39;
        color: white;
      }

      .linkedin {
        background: #007bb5;
        color: white;
      }

      .youtube {
        background: #bb0000;
        color: white;
      }

      .content {
        margin-left: 75px;
        font-size: 30px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
        margin-left: 190px;

      }

      a:hover,
      .selected {
        background-color: #ffffff;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: none;
      }

      nav li {
        float: left;
        padding-right: 40px;

      }

      nav a {

        display: inline-block;
        color: none;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>

  <body>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" class="selected">Home</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="https://github.com/pranjalprim"><i style="font-size:24px" class="fa">&#xf09b;</i></a></li>
        <li><a href="https://www.linkedin.com/in/pranjalprim/"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
        </li>
      </ul>
    </nav>
  </header>


  <!--#F2F2F2-->
  <center>
    <div id="container">
      <table border="0" cellpadding="0" cellspacing="4">

        <tr>
          <td valign="top" rowspan=6><img height=170 border=0 class=img-circle src="images/me.jpg">

        <tr>
          <td>
          <td>
          <td>
          <td>
          <td>
          <td valign="top" colspan="2">
            <span class="h1">
              <h1>Pranjal Chowdhury</h1>
              </b>
            </span>
            <br>
            Software Engineer<br>
            <a><b>Ellipsys Private Limited</b> </a><br>
            <a href="Resume/Pranjal_Resume.pdf" style="color: #06eb97"><b>Resume</b> </a> &bull; <a
              href="https://scholar.google.com/citations?user=RhPbFwIAAAAJ&hl=en" style="color: #06eb97">
              <b>
                Google Scholar
              </b> </a> &bull;
            <a href="https://www.researchgate.net/profile/Pranjal-Chowdhury" style="color: #06eb97"><b>ResearchGate</b></a> &bull;
            <!-- <a href="https://www.linkedin.com/in/pranjalprim/" style="color: #06eb97"><b>Linkedin</b> </a>&bull; -->
            <a href="https://orcid.org/0000-0003-3777-095X" style="color: #06eb97"><b>ORCID</b> </a>
      </table>

      <p>I have a strong passion for Deep Learning, particularly its applications in Computer Vision. During my academic
        journey, I had the privilege to work under the guidance of <a
          href="https://contactathimadri.wixsite.com/scientist-site">Prof. Dr. Himadri Nath Saha </a> (Head of the
        Department, Computer Science, Surendranath Evening College, Calcutta University) and <a
          href="https://sites.google.com/view/anupammondal/home">Prof. Dr. Anupam Mondal</a> (Associate Professor,
        Computer Science and Engineering, Institute of Engineering & Management, Kolkata). My research experiences,
        especially in Deep Learning, have sparked a keen interest in Data Visualization, Natural Language Processing,
        and Computer Security.
        Additionally, I am fascinated by Robotics and its intersection with AI, which I would like to explore further.
      </p>
      <td colspan=4>
        <p>&nbsp;</p>
        <h2>Recent News</h2>
        <li><sup>
            <font color="red"><b>NEW</b></font>
          </sup> <b>06/2022</b>: 1 paper accepted to <a
            href="https://www.springerprofessional.de/en/information-and-communication-technology-for-competitive-strateg/23145698?tocPage=1">
            ICTCS 2021</a></li>
        <li><sup>
            <font color="red"><b>NEW</b></font>
          </sup> <b>01/2021</b>: 1 paper accepted to <a href="https://jmscm.smartsociety.org/">JMSCM</a></li>
        <li><sup>
            <font color="red"></font>
          </sup> <b>12/2020</b>: 1 paper accepted to <a href="https://ijiip.smartsociety.org/">IJIIP</a></li>
        <li><sup>
            <font color="red"></font>
          </sup> <b>01/2020</b>: 1 papers accepted to <a href="https://ijmtes.in/"> IJMTES </a></li>
        <li><sup>
            <font color="red"></font>
          </sup> <b>10/2019</b>: 1 papers accepted to <a
            href="https://ieeexplore.ieee.org/xpl/conhome/8966519/proceeding"> UEMCON 2019</a></li>
        </ul>
      </td>
      </tr>
      <tr>
        <td colspan=1>
          &nbsp;
          <p></p>
          <h2 style="display:inline;">Education</h2>
          <!--<div style="top:-10px; position:relative;">-->
          <p></p>
          <table border="0" cellpadding="0" cellspacing="4">
            <tr>
              <td valign="top" rowspan=6><img height=90 border=0 src="images/download4.png">
            <tr>
              <td>
              <td>
              <td>
              <td>
              <td>
              <td valign="top" colspan="2"><span class="h1"></b><b>West Bengal University of Technology,
                    India</b></span>
                <br>
                2016 - 2020<br><br><b>
                  <div style="margin-left: 3%;font-size: medium"><em>• B.Sc. in Computer Science and Engineering (CSE)
                      <br>
                      • CGPA: 7.34/10.00 <br>
                      • Research focus: Machine learning & Data Science <br>
                      • Thesis Topic: ‘Knowledge Based Customer Churn Prediction For Telecom Services Using Python’
                      <a href="https://drive.google.com/drive/folders/1cL5mL-2YU9iO23DzrfBEvxFf8vzPwMom">[Project
                        link]</a>,<a
                        href="https://github.com/pranjalprim/Knowledge-Based-Customer-Churan-Prediction-For-Telecom-Service">[GitHub]
                      </a></em></div>
                </b>
          </table>
        </td>
      </tr>

      <p></p>
      <table border="0" cellpadding="0" cellspacing="4">

        <tr>
          <td valign="top" rowspan=6><img height=90 border=0 src="images/download5.jpg">

        <tr>
          <td>
          <td>
          <td>
          <td>
          <td>
          <td valign="top" colspan="2"><span class="h1"></b><b>Chittagong Science College, Chittagong </b></span>
            <br>
            2013 -2015<br><br>
            <b>
              <div style="margin-left: 3%;font-size: medium"><em>• Higher Secondary School Certificate (HSC)
                  <br>
                  • GPA 4.25/5.00
              </div>
            </b>
      </table>
      </td>
      </tr>

      <p></p>
      <table border="0" cellpadding="0" cellspacing="4">

        <tr>
          <td valign="top" rowspan=6><img height=90 border=0 src="images/download6.jpg">

        <tr>
          <td>
          <td>
          <td>
          <td>
          <td>
          <td valign="top" colspan="2"><span class="h1"></b><b>Hazi Mohammad Mohsin Government High School,
                Chittagong</b></span>
            <br>
            2011 - 2013<br><br>
            <b>
              <div style="margin-left: 3%;font-size: medium"><em>• Secondary School Certificate (SSC)
                  <br>
                  • GPA 4.44/5.00
              </div>
            </b>
      </table>
      </td>
      </tr>
      <tr>
        <td colspan=1>
          &nbsp;
          <p></p>
          <h2 style="display:inline;">Industry Experiences</h2>
          <!--<div style="top:-10px; position:relative;">-->
          <p></p>
          <table border="0" cellpadding="0" cellspacing="4">
            <tr>
              <td valign="top" rowspan=6><img height=90 border=0 src="images/elp.jpg">
            <tr>
              <td>
              <td>
              <td>
              <td>
              <td>
              <td valign="top" colspan="2"><span class="h1"></b><b>Ellipsys Private Limited</b></span>
                <br>
                <em>Software Engineer (Feb 2022– Present)</em><br>
                <!-- <div style="font-size:medium;"> -->
                <em>Project: Enterprise Resource Planning (ERP) system </em>
                <!-- </div> -->
                <br><br>
                <div style="margin-left: 3%;font-size:medium;">
                  <em><b>• Web Tool Development including development frontend using angular 15,Java 18 and Spring boot
                      <br>
                      • Jasper Report making using jasper report version 6.3 <br>
                      • API Development and Integration Employment ID Card <br>
                      • Develop desktop application Tool Development Java 8, Java Swing. <br>
                      • Jasper Report making using jasper report version 5.6. <br>
                      • Doing manual testing. <br>
                      • Detect and correct interface issues. <br>
                      • Fixing bug issues. </b></em>
                </div>
          </table>
        </td>
      </tr>

      <p></p>
      <table border="0" cellpadding="0" cellspacing="4">
        <tr>
          <td valign="top" rowspan=6><img height=90 border=0 src="images/spk.jpeg">
        <tr>
          <td>
          <td>
          <td>
          <td>
          <td>
          <td valign="top" colspan="2"><span class="h1"></b><b>The Sparks Foundation, Heng Mui Keng Terrace,
                Singapore</b></span>
            <br>
            <em>Data Science & Business Analytics Intern (Aug2020 – Sep2020 )</em><br><br>
            <!-- <div style="font-size:medium;"> -->
            <!-- <em>Project: Enterprise Resource Planning (ERP) system </em> -->
            <!-- </div> -->
            <!-- <br> -->
            <div style="margin-left: 3%;font-size:medium;">
              <em><b>• I do predict the percentage of marks that a student is expected to score based upon the number of
                  hours they studied. This is a
                  simple linear regression task as it involves just two variables.
                  <br>
                  • I have to do unsupervised learning from the given ‘Iris’ dataset, and predict the optimum number of
                  clusters and represent it
                  visually. <br>
                  • I have to create the Decision Tree classifier and visualize it graphically. The purpose is if we
                  feed any new data to this classifier, it
                  would be able to predict the right class accordingly. <br>
                  • I have to explore Business Analytics by using Tableau. <br>
                </b></em>
            </div>
      </table>
      </td>
      </tr>

      <p></p>

      </td>
      </tr>



      <tr>
        <td colspan=1>
          &nbsp;
          <p></p>
          <h2 style="display:inline;">Training Experiences</h2>
          <!--<div style="top:-10px; position:relative;">-->
          <p></p>
          <table border="0" cellpadding="0" cellspacing="4">
            <tr>
              <td valign="top" rowspan=6><img height=90 border=0 src="images/download1.png">
            <tr>
              <td>
              <td>
              <td>
              <td>
              <td>
              <td valign="top" colspan="2"><span class="h1"></b><b>Ogma TechLab, Kolkata, INDIA </b></span>
                <br>
                <em>Industrial Trainee (Apr 2019 –July2019 )</em>
                <br>
                <em>Training focus: Python, NumPy, Matplotlib</em>
                <br>
                <br>
                <div style="margin-left: 3%;font-size:medium;">
                  <em><b>
                      • Applied machine learning models (Linear, Lasso, SVM, Decision Tree, Random Forest, Logistic
                      Regression) <br>
                      • Application of logistic regression from sketch on diabetes dataset
                    </b></em>
                </div>
          </table>
        </td>
      </tr>

      <p></p>
      <table border="0" cellpadding="0" cellspacing="4">
        <tr>
          <td valign="top" rowspan=6><img height=90 border=0 src="images/download7.jpeg">
        <tr>
          <td>
          <td>
          <td>
          <td>
          <td>
          <td valign="top" colspan="2"><span class="h1"></b><b>Aspire vision Tech Education Private Limited, Telangana,
                INDIA </b></span>
            <br>
            <em>Industrial Trainee (Dem 2019-Jan 2020)</em><br>
            <!-- <div style="font-size:medium;"> -->
            <em>Training focus: HTML, CSS, JavaScript, Python, Django </em>
            <!-- </div> -->
            <br><br>
            <div style="margin-left: 3%;font-size:medium;">
              <em><b>• Using Django framework to make the project of ticket reservation system.
                  <br>
                  • Grade : A
                </b></em>
            </div>
      </table>
      </td>
      </tr>


      </td>
      </tr>


      <tr>
        <td colspan=1>
          &nbsp;
          <p></p>
          <h2 style="display:inline;">Certifications</h2>
          <!--<div style="top:-10px; position:relative;">-->
          <p></p>
          <table border="0" cellpadding="0" cellspacing="4">
            <tr>
              <td valign="top" rowspan=6><img height=90 border=0 src="images/BRITISHCOUN.jpg">
            <tr>
              <td>
              <td>
              <td>
              <td>
              <td>
              <td valign="top" colspan="2"><span class="h1"></b><b>
                    British Council </b></span>
                <br>
                <em>December 2019</em>
                <!-- <br> -->
                <!-- <div style="font-size:medium;"> -->
                <!-- <em>Training focus: Python, NumPy, Matplotlib</em> -->
                <!-- </div> -->
                <br><br>
                <div style="margin-left: 3%;font-size:medium;">
                  <em><b>
                      • British Council Certification in Pre-Intermediate Field Of Study English Language and
                      Literature/Letters <br>
                      • Score : 83%
                    </b></em>
                </div>
          </table>
        </td>
      </tr>

      <p></p>
      <table border="0" cellpadding="0" cellspacing="4">
        <tr>
          <td valign="top" rowspan=6><img height=90 border=0 src="images/download2.png">
        <tr>
          <td>
          <td>
          <td>
          <td>
          <td>
          <td valign="top" colspan="2"><span class="h1"></b><b>
                Microsoft Technology Associate </b></span>
            <br>
            <em>Jan 2020</em>
            <!-- <br> -->
            <!-- <div style="font-size:medium;"> -->
            <!-- <em>Training focus: HTML, CSS, JavaScript, Python, Django </em> -->
            <!-- </div> -->
            <br><br>
            <div style="margin-left: 3%;font-size:medium;">
              <em><b>• MTA: Introduction to Programming Using Python - Certified 2020
                  <br>
                  • Score : 83%
                </b></em>
            </div>
      </table>
      </td>
      </tr>
      <table border="0" cellpadding="0" cellspacing="4">
        <tr>
          <td valign="top" rowspan=6><img height=90 border=0 src="images/IIT_Madras_Logo.png">
        <tr>
          <td>
          <td>
          <td>
          <td>
          <td>
          <td valign="top" colspan="2"><span class="h1"></b><b> Indian Institute of Technology Madras</b></span>
            <br>
            <em>Apr 2019</em>
            <!-- <br> -->
            <!-- <div style="font-size:medium;"> -->
            <!-- <em>Training focus: Python, NumPy, Matplotlib</em> -->
            <!-- </div> -->
            <br><br>
            <b>
              <div style="margin-left: 3%;font-size:medium;">
                <em>
                  • NPTEL Elite Certification in Machine Learning for Engineering <br>
                  • Score: 44%
                </em>
              </div>
            </b>
      </table>
      </td>
      </tr>
      <p>&nbsp;</p>
      <h2>Contact Information</h2>
      <i style="font-size:24px" class="fa">&#xf0e0; pranjalprim@gmail.com</i><br>
      <i style="font-size:24px" class="fa">&#xf17e; pranjalprim_1</i><br>
      <i style="font-size:24px" class="fa">&#xf232; +880-1750119820</i><br>
</body>

</html>
