<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- brand logo -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .img-circle {
      border-radius: 50%;
    }

    .leftSideBar {
      display: none !important;
    }

    .rightSideBar {
      display: none !important;
    }

    @media screen and (min-width: 640px) {
      /* design for screen-width >= 640px */
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Pranjal Chowdhury</title>
  <link rel="icon" type="image/png" href="images/wbut.png">
  <style>
    h1 {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 20px 0;
      font-family: Helvetica;
      font-size: 20px;
      background-color: #FFFFFF;
      /* background-image: url("images/bg2.png"); */
    }

    #container {
      width: 900px;
      margin: 0 auto;
      background-color: #fff;
      padding: 50px;
      text-align: left;
      box-shadow: 0px 0px 10px #FFFFFF;
    }

    #me {
      margin-left: 25px;
      border: 0 solid black;
      float: right;
      margin-bottom: 0;
      margin-right: 25px;
    }

    #content {
      display: block;
      margin-right: 0px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:link,
    a:visited {
      color: #1367a7;
    }

    a.invisible {
      color: inherit;
      text-decoration: inherit;
    }

    .publogo {
      margin-top: 20px;
      margin-right: 10px;
      float: left;
      border: 0;
      width: 200px;
      vertical-align: middle;
    }

    .publication {
      clear: left;
      padding-bottom: 10px;
    }

    .codelogo {
      margin-right: 10px;
      float: left;
      border: 0;
    }

    .code {
      clear: left;
      padding-bottom: 10px;
      vertical-align: middle;
    }

    .code .download a {
      display: block;
      margin: 0 15px;
      float: left;
    }

    #simpsons {
      margin: 5px auto;
      text-align: center;
      color: #FFFFFF;
    }
  </style>

  <style>
    body {
      margin: 0;
      height: 1000px;
    }

    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .facebook {
      background: #3B5998;
      color: white;
    }

    .twitter {
      background: #55ACEE;
      color: white;
    }

    .google {
      background: #dd4b39;
      color: white;
    }

    .linkedin {
      background: #007bb5;
      color: white;
    }

    .youtube {
      background: #bb0000;
      color: white;
    }

    .content {
      margin-left: 75px;
      font-size: 30px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
      margin-left: 190px;
    }

    a:hover,
    .selected {
      background-color: #ffffff;
      text-decoration: none;
    }

    li a:hover {
      background-color: none;
    }

    nav li {
      float: left;
      padding-right: 40px;
    }

    nav a {
      display: inline-block;
      color: none;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="https://github.com/pranjalprim"><i style="font-size:24px" class="fa">&#xf09b;</i></a></li>
        <li><a href="https://www.linkedin.com/in/pranjalprim/"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
        </li>
      </ul>
    </nav>
  </header>

  <center>
    <div id="container">
      <!-- Selected Research section starts here-->
      <tr>
        <td colspan=5>
          <h2 style="display:inline;">Publications</h2>
          <table border="0" cellpadding="10" cellspacing="1" width="900" align="center" bgcolor="#FFFFFF">
            <tr>
              <td>
                <img border="0" src="images/udbnet.PNG" class="publogo" height="180">
              </td>
              <td>
                <div class="publication">
                  <p><strong style="color:#65696C;"> Multi-sensor Wearable for Child Safety
                    </strong>
                    <br> Ushashi Chowdhury*, <b>Pranjal Chowdhury*</b>, Sourav Paul,Partho Protim Sarkar, Shubhankur
                    Basak, Abari
                    Bhattacharya
                    <br><b><em>2019 IEEE 10th Annual Ubiquitous Computing, Electronics & Mobile
                        Communication Conference (UEMCON)</b></em>, 2019.
                    <br><a href="https://ieeexplore.ieee.org/abstract/document/8992950">[Paper]</a>
                    <!-- <a href="https://github.com/pranjalprim/UDBNET">[GitHub]</a> -->
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img border="0" src="images/eot1.jpg" class="publogo" height="180">
              </td>
              <td>
                <div class="publication">
                  <p><strong style="color:#65696C;"> Cyber-Attack in ICT Cloud Computing System</strong>
                    <br><b> Pranjal Chowdhury *</b>, S Paul, R Rudra, R Ghosh
                    <br><b><em> Information and
                        Communication Technology for Competitive Strategies (ICTCS 2021) </b></em>, 2021.
                    <br><a href="https://link.springer.com/chapter/10.1007/978-981-19-0095-2_12">[Paper]</a>
                    <!-- <a href="https://github.com/pranjalprim/Ground-Terrain-EoT">[GitHub]</a> -->
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img border="0" src="images/frac1.jpg" class="publogo" height="180">
              </td>
              <td>
                <div class="publication">
                  <p><strong style="color:#65696C;"> A Mathematical Model
                      To Resolving Mixed DNA Samples By Using Linear Mixture Analysis</strong>
                    <br><b>Pranjal Chowdhury*</b>, Sourav Paul, Partho Protim Sarkar, Miso Dhar Chando, Prinkle
                    Chowdhury
                    <br><b><em>The Journal of Mathematical Sciences and
                        Computational Mathematics (JMSCM)</em>, 2021.</b>
                    <br><a
                      href="https://drive.google.com/file/d/1caOcJftSPgPJ4qkSABom9PMbG-_CfD3H/view?usp=drive_link">[Paper]</a>
                    <!-- <a href="https://arxiv.org/abs/1801.00187">[arXiv]</a> -->
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img border="0" src="images/PR_logo.png" class="publogo" height="180">
              </td>
              <td>
                <div class="publication">
                  <p><strong style="color:#65696C;"> Greenhouse
                      Monitoring System Using Deep Learning & Internet of things</strong>
                    <br> <b> Pranjal Chowdhury* </b>, Prinkle Chowdhury, Pranta Barua, Miso Dhar Chando and Abdur Rahim
                    Nishad
                    <!-- <br><b><em>Pattern Recognition</em>, 2019. <font color="blue">[I.F. 5.589]</font> -->
                    <br>
                    <a href="https://ijiip.smartsociety.org/vol2_issue1/paper3.pdf">[Paper]</a>
                    <!-- <a href="https://arxiv.org/abs/1811.01395">[arXiv]</a> -->
                    <!-- <a href="https://github.com/AyanKumarBhunia/Deep-One-Shot-Logo-Retrieval">[GitHub]</a> -->
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <img border="0" src="images/icassp19_0_2.jpeg" class="publogo" height="180">
              </td>
              <td>
                <div class="publication">
                  <p><strong style="color:#65696C;"> A Research Paper on Data Analysis (rating distribution, time series
                      analysis) & using The Recommendation Algorithm with Cosine similarity, Correlation matrix and SVD
                      on
                      Amazon dataset</strong>
                    <br><b>Pranjal Chowdhury* </b> , Partho Protim Sarkar
                    <br><b><em> International Journal of Modern Trends in Engineering and Science(IJMTES).</b></em>,
                    2020.
                    <br><a
                      href="https://www.researchgate.net/profile/Pranjal-Chowdhury/publication/369906956_A_Research_Paper_on_Data_Analysis_rating_distribution_time_series_analysis_using_The_Recommendation_Algorithm_with_Cosine_similarity_Correlation_matrix_and_SVD_on_Amazon_dataset/links/6432d705ad9b6d17dc46b988/A-Research-Paper-on-Data-Analysis-rating-distribution-time-series-analysis-using-The-Recommendation-Algorithm-with-Cosine-similarity-Correlation-matrix-and-SVD-on-Amazon-dataset.pdf">[Paper]</a>,
                    <!-- <a href="https://arxiv.org/abs/1810.13054">[arXiv]</a>, -->
                    <a
                      href="https://github.com/pranjalprim/Data-Analysis-rating-distribution-time-series-analysis-using-The-Recommendation-Algorithm">[GitHub]</a>
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Selected Research section ends here-->
    </div>
  </center>

</body>

</html>